global
	log /dev/log local0 info
	log /dev/log local1 info
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend grafana-localhost
  	bind *:80
	log global

	#################################################
	############1-ACL ###############################
	#################################################
	# PORTAL IP & LOCALHOST
	acl is_portal_ip src 192.168.40.1
	acl is_local_host src 192.168.40.139
	acl is_local_host src localhost
	acl is_local_host src 127.0.0.1
        acl grafana_static_img  path_beg         /grafana/public/img/
	acl grafana_path path_beg 	 /grafana/
	acl grafana_path path	 	 /grafana
        acl host_grafana    hdr_beg(host) -i 192.168.40.139
	acl host_grafana    hdr_beg(host) -i localhost:3000

	#################################################
	##########2-LOG FORMATS     #####################
	#################################################
	log-format '%ci:%cp %HM %HU %b/%s'

	#################################################
	##########3-SWITCH between BACKENDS #############
	#################################################
	use_backend static_grafana if host_grafana grafana_static_img
	use_backend grafana_backend if is_local_host grafana_path 

backend static_grafana
	acl grafana_icon_svg path_end -i /grafana/public/img/grafana_icon.svg
	acl grafana_typelogo_svg path_end -i /grafana/public/img/grafana_typelogo.svg
	acl heatmap_bg_test_svg path_end -i /grafana/public/img/heatmap_bg_test.svg
	http-request set-path %[path,regsub(^/grafana/public/img/grafana_icon.svg?,'/img/biznet.svg')] if grafana_icon_svg
	http-request set-path %[path,regsub(^/grafana/public/img/grafana_typelogo.svg?,'/img/custom_text.svg')] if grafana_typelogo_svg
	http-request set-path %[path,regsub(^/grafana/public/img/heatmap_bg_test.svg?,'/img/sfondoblu2.jpg')] if heatmap_bg_test_svg
	http-request set-path %[path,regsub(^/grafana/public?,'')]
	server grafana_static localhost:5000

backend grafana_backend
	acl is_auth_user var(sess.webauth_user) -m found
	mode http
	log global
  	http-request set-path %[path,regsub(^/grafana/?,/)]
        server grafana localhost:3000

backend grafana_backend_localhost
        server grafana localhost:3000
	log global




      	